<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="172.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerProfile">
   <children>
      <ImageView fitHeight="528.0" fitWidth="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/zadnfon.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutY="-2.0" opacity="0.85" prefHeight="21.0" prefWidth="476.0">
         <menus>
            <Menu mnemonicParsing="false" text="Фильмы     |">
               <items>
                  <MenuItem fx:id="films" mnemonicParsing="false" onAction="#click" text="Фильмы" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Закладки     |">
               <items>
                  <MenuItem fx:id="taps" mnemonicParsing="false" onAction="#click" text="Закладки" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Тех. Поддержка">
               <items>
                  <MenuItem fx:id="SOS" mnemonicParsing="false" onAction="#click" text="Тех. Поддержка" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/no_avatar.png" />
         </image>
      </ImageView>
      <Label layoutX="195.0" layoutY="47.0" text="Егор Скала" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="75.0" text="egorscala@gmail.com" textFill="WHITE" />
      <Button layoutX="191.0" layoutY="98.0" mnemonicParsing="false" text="Информация о профиле" />
      <Button layoutX="17.0" layoutY="226.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Список транзакций" />
      <Button layoutX="17.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0" text="Мои отзывы" />
      <Button layoutX="14.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Сменить фото" />
   </children>
</AnchorPane>
